{
    "name": "koa-fluent-validation",
    "version": "0.12.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": {
        "name": "Josh Newman"
    },
    "homepage": "https://github.com/technicallyjosh/koa-fluent-validation",
    "repository": {
        "type": "git",
        "url": "https://github.com/technicallyjosh/koa-fluent-validation"
    },
    "license": "MIT",
    "scripts": {
        "lint": "eslint src/**/* __tests__/**/*",
        "build": "rm -rf dist && tsc",
        "test": "npm run lint && npm run build && jest --coverage",
        "watch": "concurrently \"tsc --watch\" \"jest --watch --coverage\""
    },
    "engines": {
        "node": ">= 7.6"
    },
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "@types/koa-router": "^7.0.42",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "concurrently": "^4.1.1",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "jest": "^24.8.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.0.2",
        "tslint": "^5.17.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "@types/koa": "^2.0.49",
        "@types/koa-bodyparser": "^5.0.2",
        "@types/lodash.get": "^4.4.6",
        "@types/lodash.set": "^4.3.6",
        "@types/validator": "^10.11.1",
        "lodash.get": "^4.4.2",
        "lodash.set": "^4.3.2",
        "validator": "^11.1.0"
    }
}
